{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=DESKTOP-PN2PL27\\SQLEXPRESS;database=FullStackEmployeeDb;Trusted_Connection=true;Encrypt=false"
  }
  }
